<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mccalv</groupId>
	<artifactId>citygraph</artifactId>
	<packaging>jar</packaging>
	<version>1.1.2</version>
	<description>A Java application to show a Dystra algorithm implementaion</description>

	<developers>
		<developer>
			<email>mccalv@gmail.com</email>
			<name>Mirko Calvaresi</name>
			<organization>mccalv.com</organization>

		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>build-jar</id>
						<configuration>
							<!-- <appendAssemblyId>false</appendAssemblyId> -->
							<descriptors>
								<descriptor>src/main/assembly/city-graph-assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>com.mccalv.citygraph.app.CityGraphApp</mainClass>
								</manifest>
							</archive>
							<!-- <descriptorRefs> -->
							<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
							<!-- </descriptorRefs> -->
							<finalName>${project.artifactId}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>





				</executions>
			</plugin>


		</plugins>
	</build>



</project>
